GNOSIS_RPC_URL=
PRIVATE_KEY=

# tenderly
TENDERLY_ACCOUNT=onchainification
TENDERLY_PROJECT=robosaver
TENDERLY_NETWORK_ID=100
TENDERLY_ACCESS_TOKEN=
TENDERLY_VERIFIER_URL=https://api.tenderly.co/api/v1/account/$TENDERLY_ACCOUNT/project/$TENDERLY_PROJECT/etherscan/verify/network/$TENDERLY_NETWORK_ID/public
